# FilmografiaSpringBootAngularjs

FilmografiaSMVC/: pom.xml
FilmografiaSMVC/src/main/java/it/cybsec/: HelloSpringBoot1Application.java
FilmografiaSMVC/src/main/java/it/cybsec/controller/: AttoriController.java  CaseProduttriciController.java  ControllerView.java
FilmografiaSMVC/src/main/java/it/cybsec/model/: Attori.java  CaseProduttrici.java  Film.java
FilmografiaSMVC/src/main/java/it/cybsec/service/: AttoriService.java  CaseProduttriciService.java
FilmografiaSMVC/src/main/resources/: application.properties
FilmografiaSMVC/src/main/resources/static/: menucp.css  menuindex.css
FilmografiaSMVC/src/main/resources/static/css/: menuindex.css  menunewfi.css
FilmografiaSMVC/src/main/resources/static/js/: aggiorna.js  app.config.js  app.module.js  main.js  nuovo.js
FilmografiaSMVC/src/main/resources/static/js/main/: attori.controller.js  attori.service.js  caseprod.controller.js  caseprod.service.js  film.controller.js  film.service.js  main.component.js  modattore.component.js  modcasaprod.component.js  modfilm.component.js  newat.component.js  newcp.component.js  newfi.component.js  remselectattori.component.js  remselectcasaproduttrici.component.js  remselectfilm.component.js  selectattore.component.js  selectcasaprod.component.js  selectfilm.component.js
FilmografiaSMVC/src/main/resources/static/temp/: index.jsp  main.module.js  modattore.jsp  newfi.jsp  remove.js  selectattori.jsp  selectcasaprod.jsp  selectfilmmod.jsp  selectrem_attori.jsp
FilmografiaSMVC/src/main/resources/templates/: index.html
FilmografiaSMVC/src/main/webapp/views/: index.html  index.jsp  main.template.html  modattore.jsp  modattore.template.html  modcasaprod.template.html  modfilm.jsp  modfilm.template.html  modicasaprod.jsp  newat.jsp  newat.template.html  newcp.jsp  newcp.template.html  newfi.jsp  newfi.template.html  remselectattori.template.html  remselectcaseproduttrici.template.html  remselectfilm.template.html  selectattori.jsp  selectattori.template.html  selectcasaprod.jsp  selectcasaprod.template.html  selectfilm.template.html  selectfilmmod.jsp  selectrem_attori.jsp  selectrem_caseproduttrici.jsp  selectrem_film.jsp
FilmografiaSMVC/src/test/java/it/cybsec/: HelloSpringBoot1ApplicationTests.java
